    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect

#Local o ambiente de prueba
    spring.datasource.url=jdbc:mysql://localhost:3306/backendpaula?useSSL=false&serverTimezone=UTC
    spring.datasource.username=root
    spring.datasource.password=
    

#Clevercloud o ambiente de produccion
    #spring.datasource.url=jdbc:mysql://u4z6mdgjxexegc5o:KzHQu3WT9GVuT09Ts5fP@bmjtatwrmeht92oldpav-mysql.services.clever-cloud.com:3306/bmjtatwrmeht92oldpav
    #spring.datasource.username=u4z6mdgjxexegc5o
    #spring.datasource.password=KzHQu3WT9GVuT09Ts5fP

#JWT
jwt.secret = secret
jwt.expiration= 3600