#Ambiente de prueba o local
    #spring.datasource.url=jdbc:mysql://localhost:3306/backendpaula?useSSL=false&serverTimezone=UTC
    #spring.datasource.username=root
    #spring.datasource.password=

#Ambiente de producci\u00f3n 
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
    spring.datasource.url=jdbc:mysql://u4z6mdgjxexegc5o:KzHQu3WT9GVuT09Ts5fP@bmjtatwrmeht92oldpav-mysql.services.clever-cloud.com:3306/bmjtatwrmeht92oldpav
    spring.datasource.username=u4z6mdgjxexegc5o
    spring.datasource.password=KzHQu3WT9GVuT09Ts5fP

    server.port=8081

#JWT
jwt.secret = secret
jwt.expiration= 3600